<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" integrity="sha256-FZsW7H2V5X9TGinSjjwYJ419Xka27I8XPDmWryGlWtw=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
	<!-- Link to the file hosted on your server, -->
	<link rel="stylesheet" href="path-to-the-file/splide.min.css">
	<!-- or link to the CDN -->
	<link rel="stylesheet" href="url-to-cdn/splide.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js">
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style type="text/css">
      @media only screen and (max-width: 768px) { 
          .foot{
            margin-bottom: 15px;
          }
          .adr p{
            margin-top: 15px;
         }
      }
      .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .ft{
        background: #0598dd;
      }
      .foot {
        color: white !important;
      }
      .foot h4{
        font-size: 34px;
        margin-bottom: 12px;
      }
      .foot li {
        margin-top: 12px !important;
        display: block !important;
        transition: 0.2s all;
      }
      .foot li:hover{
        color:skyblue;
        transition: 0.2s all;
      }
      .foot li a{
        text-align: justify-all !important;
      }
      .adr {
        color: white;
        margin-left: 40px;
      }
      .adr p{
        margin-top: 15px;
      }
      .adr i{
        margin-right: 8px;
        cursor: pointer;
      }
      .adr i:hover{
        color:skyblue;
        transition: 0.2s all;
      }
	@media only screen and (max-width: 768px) { 
       .section .txt h1{
		font-size: 28px !important;
		font-weight: 600;
	}
	 .section .txt h6{
		font-size: 10px !important;
	}
      }
	.section{
		max-width: 100%;
		background: #0598dd;
		padding: 100px;
	}
	.section .txt h1,h6{
		text-align: center;
		color: white;
	}
	.section .txt h1{
		font-size: 50px;
		font-weight: 600;
	}
</style>
<body>
 <!-- menu -->
 <div id="root">
  <div id="topnav" class="topnav">
    <a id="home_link" class="topnav_link" href="/"><img src="img/logo.png" width="104px">
    <!-- Classic Menu -->
    <nav role="navigation" id="topnav_menu">
      <span style="font-size: 24px;color:#0598dd;margin-top:1px;">Signature</span>
      <a class="topnav_link" href="index.html"><i class="fa-solid fa-house"></i> Portail</a>
      <a class="topnav_link" href="about.html"><i class="fa-solid fa-bookmark"></i> Qui sommes-nous</a>
      <a class="topnav_link" href="service.html"><i class="fa-solid fa-cart-shopping"></i> Nous vous offrons</a>
      <a class="topnav_link" href="contact.php"><i class="fa-solid fa-phone"></i>  Contact</a>
    </nav>
    <a id="topnav_hamburger_icon" href="javascript:void(0);" onclick="showResponsiveMenu()">
      <!-- Some spans to act as a hamburger -->
      <span></span>
      <span></span>
      <span></span>
    </a>
    <!-- Responsive Menu -->
    <nav role="navigation" id="topnav_responsive_menu">
      <ul>
        <span style="font-size: 24px;color: #0598dd;margin-top:1px;">Signature</span>
        <li><a href="index.html"><i class="fa-solid fa-house"></i> Portail</a></li>
        <li><a href="about.html"><i class="fa-solid fa-bookmark"></i> Qui sommes-nous</a></li>
        <li><a href="service.html"><i class="fa-solid fa-cart-shopping"></i> Nous vous offrons</a></li>
        <li><a href="contact.php"><i class="fa-solid fa-phone"></i> Contact</a></li>
      </ul>
    </nav>
  </div>
  </div>
  <!-- section1 -->
 <div class="section">
 	<div class="txt">
 		<h1>Qui sommes-nous</h1>
 		<h6>Signature | Communication | Conseils | Publicité</h6>
 	</div>
 </div>
 <!-- section2 -->
	<div class="relative isolate overflow-hidden bg-white px-6 py-24 sm:py-32 lg:overflow-visible lg:px-0">
  <div class="absolute inset-0 -z-10 overflow-hidden">
    <svg class="absolute left-[max(50%,25rem)] top-0 h-[64rem] w-[128rem] -translate-x-1/2 stroke-gray-200 [mask-image:radial-gradient(64rem_64rem_at_top,white,transparent)]" aria-hidden="true">
      <defs>
        <pattern id="e813992c-7d03-4cc4-a2bd-151760b470a0" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
          <path d="M100 200V.5M.5 .5H200" fill="none" />
        </pattern>
      </defs>
      <svg x="50%" y="-1" class="overflow-visible fill-gray-50">
        <path d="M-100.5 0h201v201h-201Z M699.5 0h201v201h-201Z M499.5 400h201v201h-201Z M-300.5 600h201v201h-201Z" stroke-width="0" />
      </svg>
      <rect width="100%" height="100%" stroke-width="0" fill="url(#e813992c-7d03-4cc4-a2bd-151760b470a0)" />
    </svg>
  </div>
  <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 lg:mx-0 lg:max-w-none lg:grid-cols-2 lg:items-start lg:gap-y-10">
    <div class="lg:col-span-2 lg:col-start-1 lg:row-start-1 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
      <div class="lg:pr-4">
        <div class="lg:max-w-lg">
          <p class="text-base font-semibold leading-7 text-indigo-600">Signature communication</p>
          <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Qui sommes-nous</h1>
          <p class="mt-6 text-xl leading-8 text-gray-700">Basée à Kinshasa en République Démocratique du Congo, 
          Signature Communication, Conseils et Publicité est une 
          agence avec des idées innovatrices et des ambitions à la 
          hauteur de ce grand et beau pays mises à la disposition des 
          entreprises en position de leadership ainsi que des start-up 
          ayant un fort potentiel de croissance</p>
        </div>
      </div>
    </div>
    <div class="-ml-12 -mt-12 p-12 lg:sticky lg:top-4 lg:col-start-2 lg:row-span-2 lg:row-start-1 lg:overflow-hidden">
      <img class="w-[48rem] max-w-none rounded-xl bg-gray-900 shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem]" src="https://th.bing.com/th/id/R.8cf1b11f4015d465008b0afe3c71aac6?rik=4H0jvJrkou1Uhw&pid=ImgRaw&r=0" alt="">
    </div>
    <div class="lg:col-span-2 lg:col-start-1 lg:row-start-2 lg:mx-auto lg:grid lg:w-full lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
      <div class="lg:pr-4">
        <div class="max-w-xl text-base leading-7 text-gray-700 lg:max-w-lg">
          <p> Avec diverses réalisations dans le domaine de la com, 
          Signature Communication a presté pour plusieurs entreprises 
          dans le BTL et le ATL, notamment :
          <ul>
          	<li> Dover Cosmetics</li>
          	<li> Tigo RDC</li>
          	<li> Bralima</li>
          	<li> Bleu Sat</li>
          	<li> Orange Rdc</li>
          	<li> ULK</li>
          	<li> Marsavco…</li>
          </ul>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- footer -->
  <div class="ft relative isolate overflow-hidden px-6 py-24 sm:py-32 lg:overflow-visible lg:px-0">
    <div class="footer">
      <ul class="foot">
       <h4>Raccourci</h4>
      <li><a class="" href="/about">
      <i class="fa-solid fa-house"></i> Portail</a>
      </li>
      <li><a class="" href="/contact-us">
      <i class="fa-solid fa-bookmark"></i> Qui sommes-nous</a>
      </li>
      <li><a class="" href="/contact-us"><i class="fa-solid fa-cart-shopping"></i>  Nous vous offrons</a>
      </li>
      <li><a class="" href="/privacy-policy"><i class="fa-solid fa-phone"></i>    Contact</a></li>
      <li><a class="" href="/privacy-policy"><i class="fa-solid fa-power-off"></i>    Se connecter</a></li>
      </ul>
      <div class="adr">
        <i class="fa-solid fa-location-dot"></i> 14 <sup>ème</sup> Rue Limete Poinds Lourds Référence: non loin de l'Aqua Splash
        <p>
          <i class="fa-brands fa-whatsapp fa-1x"></i>
          <i class="fa-brands fa-tiktok fa-1x"></i>
          <i class="fa-brands fa-facebook-f fa-1x"></i>
          <b>Signature Communication</b>
        </p>
      </div>
    </div>
  </div>
</body>
</html>